<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_friend"
            android:icon="@drawable/ic_launcher"
            android:title="我的朋友" />
        <item
            android:id="@+id/item_gym"
            android:icon="@drawable/ic_launcher"
            android:title="运动馆" />
        <item
            android:id="@+id/item_plan"
            android:icon="@drawable/ic_launcher"
            android:title="运动计划" />

        <item
            android:id="@+id/item_account"
            android:icon="@drawable/ic_launcher"
            android:title="账户余额" />

        <item
            android:id="@+id/item_exit"
            android:icon="@drawable/ic_launcher"
            android:title="注销" />
    </group>
</menu>